<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PolarH10.Transport.Synthetic</RootNamespace>
    <AssemblyName>PolarH10.Transport.Synthetic</AssemblyName>
    <Description>Named-pipe synthetic transport for same-machine PolarH10 integration testing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarH10.Protocol\PolarH10.Protocol.csproj" />
    <ProjectReference Include="..\PolarH10.Transport.Abstractions\PolarH10.Transport.Abstractions.csproj" />
  </ItemGroup>
</Project>
