# SyntheticBio

./: .gitignore  README.md  SyntheticBio.sln
.github/workflows/: build.yml  pages.yml  release-windows.yml
artifacts/bench-090/: BENCHMARK_REPORT.md
artifacts/bench-120/: BENCHMARK_REPORT.md
artifacts/bench-150/: BENCHMARK_REPORT.md
artifacts/bench-180/: BENCHMARK_REPORT.md
artifacts/bench-210/: BENCHMARK_REPORT.md
artifacts/benchmark/: BENCHMARK_REPORT.md
artifacts/benchmark-doc-math-bin/: BENCHMARK_REPORT.md
artifacts/benchmark-docdemo/: BENCHMARK_REPORT.md
artifacts/benchmark-hrv/: BENCHMARK_REPORT.md
artifacts/benchmark-showcase/: BENCHMARK_REPORT.md
artifacts/fixtures-hrv/breathing_pause/: ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures-hrv/flat_breathing/: ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures-hrv/irregular_rr/: ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures-hrv/jittered_breathing/: ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures-hrv/off_10bpm/: ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures-hrv/off_12bpm/: ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures-hrv/off_18bpm/: ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures-hrv/off_24bpm/: ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures-hrv/regular/: ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures-hrv/resonance_010hz/: ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures/breathing_pause/: analysis.json  ecg.csv  ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures/coherence_high/: analysis.json  ecg.csv  ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures/coherence_low/: analysis.json  ecg.csv  ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures/entropy_high/: analysis.json  ecg.csv  ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures/entropy_low/: analysis.json  ecg.csv  ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures/entropy_rising/: analysis.json  ecg.csv  ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures/flat_breathing/: analysis.json  ecg.csv  ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures/hrv_high/: analysis.json  ecg.csv  ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures/hrv_low/: analysis.json  ecg.csv  ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures/irregular_rr/: analysis.json  ecg.csv  ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures/jittered_breathing/: analysis.json  ecg.csv  ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures/off_10bpm/: analysis.json  ecg.csv  ground_truth.json  hr_rr.csv  scenario.json  session.json
artifacts/fixtures/off_12bpm/: analysis.json  ecg.csv  ground_truth.json  hr_rr.csv  scenario.json  session.json
docs/: 404.html  download.html  index.html  integration.html
docs/assets/: site.css
scripts/: Install-Desktop-Launchers.ps1  Start-Synthetic-Polar-Session.cmd  render_showcase_figures.py
src/PolarH10.Protocol/: CaptureRunManifest.cs  PolarAccDecoder.cs  PolarBreathingDynamicsDiagnostics.cs  PolarBreathingDynamicsSettings.cs  PolarBreathingDynamicsTelemetry.cs  PolarBreathingDynamicsTracker.cs  PolarBreathingDynamicsTrackingState.cs  PolarBreathingFeatureSet.cs  PolarBreathingSettings.cs  PolarBreathingState.cs  PolarBreathingTelemetry.cs  PolarBreathingTracker.cs  PolarCoherenceDiagnostics.cs  PolarCoherenceRrWindowCalculator.cs  PolarCoherenceSettings.cs  PolarCoherenceTelemetry.cs  PolarCoherenceTracker.cs  PolarCoherenceTrackingState.cs  PolarCsvExporter.cs  PolarDeviceIdentity.cs  PolarDeviceRegistry.cs  PolarEcgDecoder.cs  PolarGattIds.cs  PolarH10.Protocol.csproj  PolarHrRrDecoder.cs  PolarHrvDiagnostics.cs  PolarHrvSettings.cs  PolarHrvTelemetry.cs  PolarHrvTracker.cs  PolarHrvTrackingState.cs  PolarMtuRetryPlanner.cs  PolarPmdCommandBuilder.cs  PolarPmdControlPointParser.cs  PolarPmdFrames.cs  PolarProtocolTranscript.cs  PolarRrIntervalValidator.cs  PolarSessionRecorder.cs  SessionDiscovery.cs
src/PolarH10.Transport.Abstractions/: IBleAdapterFactory.cs  IBleConnection.cs  IBleScanner.cs  IGattCharacteristicHandle.cs  IGattServiceHandle.cs  ISyntheticBreathingTelemetrySource.cs  PolarH10.Transport.Abstractions.csproj
src/PolarH10.Transport.Synthetic/: PolarH10.Transport.Synthetic.csproj  SyntheticBleAdapterFactory.cs  SyntheticBleConnection.cs  SyntheticBleScanner.cs  SyntheticGattCharacteristicHandle.cs  SyntheticGattServiceHandle.cs  SyntheticPipeProtocol.cs  SyntheticTransportOptions.cs
src/SyntheticBio.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyntheticBio.App.csproj
src/SyntheticBio.App.Package/: Package.appinstaller.template  Package.appxmanifest  SyntheticBio.App.Package.wapproj
src/SyntheticBio.App/Properties/PublishProfiles/: SyntheticBio.App-win-x64.pubxml
src/SyntheticBio.Cli/: BenchmarkRunner.cs  Program.cs  SyntheticBio.Cli.csproj  SyntheticDocBundlePublisher.cs
src/SyntheticBio.Core/: Models.cs  SyntheticBio.Core.csproj  SyntheticMeasureHarness.cs  SyntheticPipeServer.cs  SyntheticScenarioAnalysis.cs  SyntheticScenarioCatalog.cs  SyntheticSessionExporter.cs  SyntheticShowcasePreset.cs  SyntheticSignalGenerator.cs
src/SyntheticBio.PreviewInstaller/: Program.cs  SyntheticBio.PreviewInstaller.csproj  app.manifest
tests/SyntheticBio.Core.Tests/: SyntheticBio.Core.Tests.csproj  SyntheticHarnessTests.cs  SyntheticShowcaseExportTests.cs
tools/app/: Build-App-Package.ps1  Export-Package-Assets.ps1  New-Preview-SigningCertificate.ps1  Publish-PreviewSetup.ps1
(+24 files in other folders)
