<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>PolarH10.Transport.Abstractions</RootNamespace>
    <AssemblyName>PolarH10.Transport.Abstractions</AssemblyName>
    <Description>BLE transport abstraction interfaces for Polar H10. Implement these to add support for new platforms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarH10.Protocol\PolarH10.Protocol.csproj" />
  </ItemGroup>
</Project>
