<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SyntheticBio.Core\SyntheticBio.Core.csproj" />
    <ProjectReference Include="..\..\src\PolarH10.Protocol\PolarH10.Protocol.csproj" />
    <ProjectReference Include="..\..\src\PolarH10.Transport.Abstractions\PolarH10.Transport.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\PolarH10.Transport.Synthetic\PolarH10.Transport.Synthetic.csproj" />
  </ItemGroup>
</Project>
