<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SyntheticBio.PreviewInstaller</RootNamespace>
    <AssemblyName>SyntheticBio.PreviewInstaller</AssemblyName>
    <Description>Guided bootstrapper for installing the SyntheticBio research preview on Windows.</Description>
    <ApplicationIcon>..\SyntheticBio.App\Assets\syntheticbio-stripe-mark.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
</Project>
